<!DOCTYPE html>
<html>
  <head>
    <title>বর্তমান শিক্ষার্থীদের
      তথ্য</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<style>
    body{
       background-image: linear-gradient(to bottom , #ffffff,#ced6e0);
    }
    @media all and (max-width: 768px){
     .Student {
        min-width: 800px;
      }
    }


	</style>
  </head>
  <body>


    <div class="Student">
<div class="container">

    <div class="about-area" style="width: 100%;" >
      <div class="" >
          <div class="about p-3 text-center" style="font-size: 50px;border: 1px solid transparent;box-shadow: 5px 0px 10px gray; background-image: linear-gradient(to right , #4834d4 , #686de0);text-shadow: 3px 3px #353b48;letter-spacing: 3px; color:white;">
              <span>বর্তমান শিক্ষার্থীদের
                তথ্য</span>
          </div>
      </div>

</div>
<section class="table-area col-md-12"  style=" padding: 30px;
border-radius:0;
box-shadow: 5px 0px 10px gray; background-color: white;">
    <div class="row">
      <div class="col-md-3">
          <div class="form-group">
        <!--    Show Numbers Of Rows    -->
        <select class="form-control" name="state" id="maxRows">
          <option value="5000">Show ALL Rows</option>
          <option value="5">5</option>
          <option value="10">10</option>
        </select>
      </div>
      </div>
      <div class="col-md-9">
        <div id="ritu1" class="search"><input class="form-control p-4" type="text" style="width: 100%; padding: 15px 10px;  border-radius:4px; " id="myInput" onkeyup="myFunction()" placeholder="Search for names....." title="Type in a name">
      </div>
    </div>

      
<table  class="table table-bordered " id="table-id">
        
     
<tr>
    
    <th class="col-md-3">ছবি</th>
    <th class="col-md-3">নাম</th>
    <th class="col-md-2">মোবাইল</th>
    <th class="col-md-1">ট্রেড/ টেকনোলজি </th>
    <th class="col-md-1">সেশন</th>
    <th class="col-md-1">বিস্তারিত</th>
</tr>


<tr>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Emon</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><a href="index1.html"><button id="info1"  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">sumon</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">CMT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><a href="index1.html"><button id="info1"  class="btn btn-primary">বিস্তারিত</button></a></td>

<tr>
   
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">prome</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">CMT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>
    
     <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
     <td class="col-md-2">Jannatul Mawa</td>
     <td class="col-md-2">01836874448</td>
     <td class="col-md-1">CMT </td>
     <td class="col-md-2">2017-18</td>
     <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>
  	
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Shahana Akter</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">CMT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
     
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">mozahedul Islam</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">CMT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>



<tr>
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Emon</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">sumon</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href=""><button id="info1"  class="btn btn-primary">বিস্তারিত</button></td>
</tr>

<tr>
 
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">prome</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>
  
   <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
   <td class="col-md-2">Jannatul Mawa</td>
   <td class="col-md-2">01836874448</td>
   <td class="col-md-1">CMT </td>
   <td class="col-md-2">2017-18</td>
   <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>
  
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Shahana Akter</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Marina Akter</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>


<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Momo Fahima</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Tahiya Islam</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Niyma Akter</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">PT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Nila</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">PT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr> 
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Tasniya Tabassum</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">PT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Rahibul Yesen</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">PT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Montasir Yousuf</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">PT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Dina Khan</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Annaiya Shen</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Shanta Islam</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Ryan Ferdose</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Nigar Sultana</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Suraiya Rudmila</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Jannatul Nisha</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Aysha Akter</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Alvhi</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Nasim</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">mozahedul Islam</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Sommo</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Lubaba Sultana</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Maida Akter</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Ankita Shen</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Raita Khanom</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Shahanaj Akter</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Mohammad Rakib</td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2"> Mohammad Shahadat </td>
  <td class="col-md-2">01836874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Mariya Khan</td>
  <td class="col-md-2">0183689C4448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Afra Islam</td>
  <td class="col-md-2">01836008958</td>
  <td class="col-md-1">PT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Nishat tasnim</td>
  <td class="col-md-2">01896874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Sakib Khan</td>
  <td class="col-md-2">01836874484</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Sajeda Akter</td>
  <td class="col-md-2">018371874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Runa Akter</td>
  <td class="col-md-2">01835874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Nipa Akter</td>
  <td class="col-md-2">01866874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Promi</td>
  <td class="col-md-2">01736874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Niha Akter</td>
  <td class="col-md-2">01844874048</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Sourov Islam</td>
  <td class="col-md-2">01836774448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Mozahed</td>
  <td class="col-md-2">01854374448</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a>td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Jannatul Ferdouse</td>
  <td class="col-md-2">01836878000</td>
  <td class="col-md-1">MT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Humaira tanjin</td>
  <td class="col-md-2">01746874448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Jannatul Naiyem</td>
  <td class="col-md-2">01836954448</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Fahima Fairose</td>
  <td class="col-md-2">01736874448</td>
  <td class="col-md-1">PT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Nasrin Islam</td>
  <td class="col-md-2">01836898756</td>
  <td class="col-md-1">PT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">Abrar Islam</td>
  <td class="col-md-2">01836872358</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>

<tr>  
   
  <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
  <td class="col-md-2">montasir Islam</td>
  <td class="col-md-2">01856874848</td>
  <td class="col-md-1">CMT </td>
  <td class="col-md-2">2017-18</td>
  <td class="col-md-2"><a href="index1.html"><button  class="btn btn-primary">বিস্তারিত</button></a></td>
</tr>
 </table>

      <!--		Start Pagination -->
     <div class="text-center">
      <div class="pagination" style="margin: 0;">
        <nav>
          <ul class="pagination">
            <li data-page="prev" >
              <span>Previous<span class="sr-only">(current)</span></span>
            </li>
            <!--	Here the JS Function Will Add the Rows -->
            <li data-page="next" id="prev">
              <span>Next<span class="sr-only">(current)</span></span>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- 		End of Container -->
    </section>



  </div>
  <div class="container" >
    <div class="about bg-primary text-center" style="font-size: 20px; font-weight: 700">
        <span>© Copyright Reserved-CPI 2020</span>
        </div>
        </div>
  </div>




    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript">
      getPagination('#table-id');
      //getPagination('.table-class');
      //getPagination('table');

       
  function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table-id");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
document.getElementById("myInput").value="";
// login button event handler
    

        document.getElementById("ritu1").style.display="block";
    </script>




  </body>
</html>
