<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cpi about</title>

     <!-- Stylesheets -->
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
     <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
     <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
     <link rel="stylesheet" type="text/css" href="style.css" media="all" />
     
     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
     
     
     <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
     
</head>
<body>
    

      <div class="info-area" style=" padding: 40px;border-radius: 10px; box-shadow: 5px 5px 10px gray;">


    <div class="about-area" style="width: 100%" >
            <div class="container" >
                <div class="about p-3 bg-primary text-center" style="font-size: 50px; font-weight: 700">
                    <span>Student info</span>
                </div>
            </div>

	</div>
<!-- table-area start -->

<div class="container">

<section class="table-area col-md-12"  style=" padding: 40px;
border-radius:0;
box-shadow: 5px 5px 10px gray;">


<div id="ritu1" class="search" style="margin: 20px 0 ; display: none;"><input class="form-control p-4" type="text" style="width: 100%; padding: 15px 10px;  border-radius:0; " id="myInput" onkeyup="myFunction()" placeholder="Search for names....." title="Type in a name">
<table id="table" class="table table-bordered table-striped">
<tbody>
<tr>
    <th class="col-md-1">ক্রমিক নং</th>
    <th class="col-md-3">ছবি</th>
    <th class="col-md-3">নাম</th>
    <th class="col-md-2">মোবাইল</th>
    <th class="col-md-1">ট্রেড/ টেকনোলজি </th>
    <th class="col-md-1">সেশন</th>
    <th class="col-md-1">বিস্তারিত</th>
</tr>


<tr>
    <td class="col-md-1">1</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Emon</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">2</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">sumon</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
   <td class="col-md-1">3</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">prome</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">4</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Jannatul Mawa</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
  	<td class="col-md-1">5</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Shahana Akter</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
     <td class="col-md-1">6</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">mozahedul Islam</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
   <td class="col-md-1">7</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Sykot</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
     <td class="col-md-1">8</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Sakib Khan</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
     <td class="col-md-1">9</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Sourav</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">10</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Runa Akter</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">11</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Nahin</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">12</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Sajeda akter</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">13</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Tasniya binte</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">14</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Nasim</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">15</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Badwn</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">16</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Fahima</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">17</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Esha</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">18</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Mahibul</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">19</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Nishat</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">20</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Nipa Akter</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">21</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Shahanaj</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">22</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Alvhi</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">23</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Tahiya</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">24</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Tahaseen</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>
<tr>
    <td class="col-md-1">25</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Tasniya Tabassum</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">26</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Jeseen</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>

<tr>
    <td class="col-md-1">27</td>
    <td class="col-md-3"><img class="img-reponsive" src="height-162.jpg" alt="" style="max-width:162px; max-height:162px; "></th>
    <td class="col-md-2">Rafi</td>
    <td class="col-md-2">01836874448</td>
    <td class="col-md-1">MT </td>
    <td class="col-md-2">2017-18</td>
    <td class="col-md-2"><button id="" class="btn btn-primary"> বিস্তারিত</button></td>
</tr>
</tbody>
</table>
</div>
</section>
</div>


<script>






	function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
document.getElementById("myInput").value="";
// login button event handler
    

        document.getElementById("ritu1").style.display="block";







</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

</body>
</html>